{{define "search"}}
   <div class="menu-page">
       <div class="search">
           <div class="search-form">
               <form hx-get="/search/" hx-target="#main_body" class="search-form-field">
                   <input type="hidden" name="establishment" value="{{.EstablishmentID}}">
                   <input type="hidden" name="menu" value="{{.MenuID}}">
                   <div class="search-form-input">
                       <input type="text" name="search" value="{{.Search}}" placeholder="Поиск...">
                   </div>
                   <button type="submit" class="search-form-button">
                       <img src="/assets/search.svg" alt="">
                   </button>
               </form>
           </div>
       </div>
       <section class="menu-item-list">
           <h2 class="menu-item-list-title">
               {{.Category}}
           </h2>
           {{range .Items}}
               <div class="menu-list-item" id="item_{{.ID}}">
                   <article class="menu-item">
                       <div class="menu-item-image">
                           <img src="/uploaded/{{.Image}}" alt="">
                       </div>
                       <div class="menu-item-content">
                           <div class="menu-item-body">
                               <div class="menu-item-header">
                                   <h3 class="menu-item-title">{{.Name}}</h3>
                                   <div class="menu-item-weight">{{.Weight}}</div>
                               </div>
                               <div class="menu-item-description">
                                   <p>{{.AdditionalInfo}}</p>
                               </div>
                           </div>
                       </div>
                       <div class="menu-item-footer">
                           <div class="menu-item-price">
                            <span class="menu-item-price-content">
                                <b>{{.Price}}</b>
                                <span></span>
                            </span>
                           </div>
                           <div class="order-action{{if ne .SelectedAmount 0}}-value{{end}}">
                               <button
                                       class="order-action-button remove"
                                       hx-get="/item/remove?id={{.ID}}"
                                       hx-target="#item_{{.ID}}"
                                       hx-swap="outerHTML"
                               >-</button>
                               <div class="order-action-count">{{.SelectedAmount}}</div>
                               <button
                                       class="order-action-button add"
                                       hx-get="/item/add?id={{.ID}}"
                                       hx-target="#item_{{.ID}}"
                                       hx-swap="outerHTML"
                               >+</button>
                           </div>
                       </div>
                   </article>
               </div>
           {{end}}
       </section>
   </div>
{{end}}