{{define "delete_establishment_dialog"}}
    <div class="base-modal" id="delete_establishment_dialog_{{.}}" style="display: none">
        <div class="base-modal-overlay"></div>
        <div class="base-modal-main">
            <div class="base-modal-header">
                <h2>Delete?</h2>
            </div>
            <div class="base-modal-footer">
                <div class="crud-modal-footer">
                    <button class="base-button base-button-secondary" id="close_delete_establishment_dialog_{{.}}">Cancel</button>
                    <button
                            hx-delete="/admin/establishment?id={{.}}"
                            hx-trigger="click"
                            hx-target="#establishments_page"
                            hx-swap="outerHTML"
                            class="base-button base-button-default"
                    >
                        Delete
                    </button>
                </div>
            </div>
        </div>
    </div>
    <script>
        document.getElementById("close_delete_establishment_dialog_{{.}}").addEventListener("click", function () {
            document.getElementById("delete_establishment_dialog_{{.}}").style.display = "none";
        })
    </script>
{{end}}