{{define "establishments_page"}}
    <div class="admin-places admin-wrapper" id="establishments_page">
        <h1 class="admin-places-title">Заведение</h1>
        <div class="admin-places-main">
            <div class="admin-places-list">
                {{range .Establishments}}
                    <div class="place-card">
                        <h3 class="place-card-name">
                            {{.Name}}
                        </h3>
                        <div class="place-card-url">
                            piarmenu.com/e/{{.Link}}
                        </div>
                        <div class="place-card-buttons">
                            <a href="/admin/e/{{.Link}}" class="base-button base-button-default">Редактировать</a>
                            <button
                                    id="open_delete_establishment_dialog_{{.ID}}"
                                    class="base-button base-button-secondary"
                            >
                                Удалить
                            </button>
                        </div>
                    </div>
                    <script>
                        document.getElementById("open_delete_establishment_dialog_{{.ID}}").addEventListener("click", function () {
                            document.getElementById("delete_establishment_dialog_{{.ID}}").style.display = "flex";
                        });
                    </script>
                    {{template "delete_establishment_dialog" .ID}}
                {{end}}
                <button class="add-place-button" onclick="openCreateForm()">
                    <span class="add-place-button-icon">
                        <img src="/assets/add_button.svg" alt="">
                    </span>
                    <span class="add-place-button-title">Добавить заведение</span>
                </button>
            </div>
{{/*            <div class="admin-places-info">*/}}
{{/*                <p>If you need help, please let us know.</p>*/}}
{{/*                <p>Our <a href="#">contacts</a></p>*/}}
{{/*            </div>*/}}
        </div>
    </div>
    {{template "add_establishment_form" .Currencies}}
    <script>
        function openCreateForm() {
            document.getElementById("create_form").style.display = "flex";
        }
    </script>
{{end}}