{{define "add_category_dialog"}}
    <div class="category-list-item">
        <button class="icon-button admin-item-add-button" id="open_create_category_dialog_{{.OrderParam}}">
            <img src="/assets/plus.svg" alt="">
        </button>
    </div>
    <div class="base-modal" id="create_category_dialog_{{.OrderParam}}" style="display: none">
        <form
                hx-post="/admin/category/"
                hx-target="#main_body"
                enctype="multipart/form-data"
                id="create_category_form_{{.OrderParam}}"
        >
            <input type="hidden" name="order_param" value="{{.OrderParam}}">
            <input type="hidden" name="menu_id" value="{{.MenuID}}">
            <div class="base-modal-overlay"></div>
            <div class="base-modal-main">
                <div class="base-modal-header">
                    <h2>Добавить категорию</h2>
                </div>
                <div class="base-modal-body">
                    <div class="base-form-row-wr">
                        <div class="base-form-row">
                            <label class="base-form-label required">
                                <span class="base-form-label-name">Название</span>
                                <span class="base-form-input">
                                <input type="text" name="name" class="base-form-input-input" required>
                            </span>
                            </label>
                        </div>
                    </div>

                    <div class="base-form-row-wr">
                        <div class="base-form-row">
                            <label for="" class="base-form-checkbox">
                                <input type="checkbox" name="is_visible" class="base-form-checkbox-input">
                                <i class="base-form-checkbox-button"></i>
                                <span class="base-form-checkbox-text">Показывать эту категорию</span>
                            </label>
                        </div>
                    </div>

                    <div class="base-form-row-wr">
                        <div class="base-form-row">
                            <label for="" class="base-form-label">
                                <span class="base-form-label-name">Изображение</span>
                                <input type="file" name="background" class="custom-image-picker" accept="image/*" required>
                            </label>
                        </div>
                    </div>

                </div>
                <div class="base-modal-footer">
                    <div class="crud-modal-footer">
                        <button class="base-button base-button-secondary" id="close_create_category_dialog_{{.OrderParam}}">Отмена</button>
                        <button type="submit" class="base-button base-button-default" id="reset_create_category_form_{{.OrderParam}}">Сохранить</button>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <script>
        document.getElementById("open_create_category_dialog_{{.OrderParam}}").addEventListener("click", function () {
            document.getElementById("create_category_dialog_{{.OrderParam}}").style.display = "flex";
        });

        document.getElementById("close_create_category_dialog_{{.OrderParam}}").addEventListener("click", function (evt) {
            evt.preventDefault();
            document.getElementById("create_category_dialog_{{.OrderParam}}").style.display = "none";
        });

        document.getElementById("create_category_form_{{.OrderParam}}").addEventListener("htmx:afterRequest", function (evt) {
            if (evt.detail.successful === true) {
                setTimeout(function () {
                    document.getElementById("create_category_form_{{.OrderParam}}").reset();
                    document.getElementById("create_category_dialog_{{.OrderParam}}").style.display = "none";
                }, 10);
                Snackbar.show({
                    text: 'Добавлено успешно',
                    actionText: 'Закрыть',
                });
            } else {
                Snackbar.show({
                    text: 'Произошла ошибка, пожалуйста ',
                    actionText: 'Закрыть',
                });
            }
        });
    </script>
{{end}}
