{{define "edit_category_dialog"}}
    <div class="base-modal" id="edit_category_dialog_{{.OrderParam}}" style="display: none">
        <form
                id="edit_category_form_{{.OrderParam}}"
                hx-patch="/admin/category/"
                hx-target="#main_body"
                enctype="multipart/form-data"
        >
            <input type="hidden" name="id" value="{{.ID}}">
            <input type="hidden" name="order_param" value="{{.OrderParam}}">
            <input type="hidden" name="menu_id" value="{{.MenuID}}">
            <div class="base-modal-overlay"></div>
            <div class="base-modal-main">
                <div class="base-modal-header">
                    <h2>Редактировать категорию</h2>
                </div>
                <div class="base-modal-body">
                    <div class="base-form-row-wr">
                        <div class="base-form-row">
                            <label class="base-form-label required">
                                <span class="base-form-label-name">Название</span>
                                <span class="base-form-input">
                                <input type="text" name="name" value="{{.Name}}" class="base-form-input-input" required>
                            </span>
                            </label>
                        </div>
                    </div>

                    <div class="base-form-row-wr">
                        <div class="base-form-row">
                            <label for="" class="base-form-checkbox">
                                <input type="checkbox" name="is_visible" class="base-form-checkbox-input" {{if .IsVisible}}checked{{end}}>
                                <i class="base-form-checkbox-button"></i>
                                <span class="base-form-checkbox-text">Показывать категорию</span>
                            </label>
                        </div>
                    </div>

                    <div class="base-form-row-wr">
                        <div class="base-form-row">
                            <label for="" class="base-form-label">
                                <span class="base-form-label-name">Изображение</span>
                                <input type="file" name="background" class="custom-image-picker" accept="image/*">
                            </label>
                        </div>
                    </div>

                </div>
                <div class="base-modal-footer">
                    <div class="crud-modal-footer">
                        <button class="base-button base-button-secondary" id="close_edit_category_dialog_{{.OrderParam}}">Отмена</button>
                        <button type="submit" class="base-button base-button-default" id="reset_edit_category_form_{{.OrderParam}}">
                            <span class="button-text">
                                Сохранить
                            </span>
                            <div class="htmx-indicator spinner">
                                <div class="spinner-icon"></div>
                            </div>
                        </button>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <script>
        document.getElementById("open_edit_category_dialog_{{.OrderParam}}").addEventListener("click", function () {
            document.getElementById("edit_category_dialog_{{.OrderParam}}").style.display = "flex";
        });

        document.getElementById("close_edit_category_dialog_{{.OrderParam}}").addEventListener("click", function (evt) {
            evt.preventDefault();
            document.getElementById("edit_category_dialog_{{.OrderParam}}").style.display = "none";
        });

        document.getElementById("edit_category_form_{{.OrderParam}}").addEventListener("htmx:afterRequest", function (evt) {
            if (evt.detail.successful === true) {
                setTimeout(function () {
                    {{/*document.getElementById("edit_category_form_{{.OrderParam}}").reset();*/}}
                    document.getElementById("edit_category_dialog_{{.OrderParam}}").style.display = "none";
                }, 10);
                Snackbar.show({
                    text: 'Создание успешно',
                    actionText: 'Закрыть',
                });
            } else {
                Snackbar.show({
                    text: 'Произошла ошибка, пожалуйста проверьте правилность введенных данных',
                    actionText: 'Закрыть',
                });
            }
        });
    </script>
{{end}}