{{define "restore_password_page"}}
    <!doctype html>
    <html lang="en">
    {{template "head" "Восстановление пароля"}}
    <body>
    <form action="/restore_password/" method="post">
        <div class="base-modal">
            <div class="base-modal-overlay"></div>
            <div class="base-modal-main">
                <div class="base-modal-header">
                    <h2>Восстановление пароля</h2>
                </div>
                <div class="base-modal-body">
                    <div class="base-form-row-wr">
                        <div class="base-form-row">
                            <label class="base-form-label required">
                                <span class="base-form-label-name">E-mail</span>
                                <span class="base-form-input">
                                            <input type="email" name="email" class="base-form-input-input" required>
                                        </span>
                            </label>
                        </div>
                    </div>

                    <div class="base-form-row-wr">
                        <div class="base-form-row">
                            <label class="base-form-label required">
                                <span class="base-form-label-name">Новый пароль</span>
                                <span class="base-form-input">
                                            <input type="password" name="password" class="base-form-input-input"
                                                   required>
                                        </span>
                            </label>
                        </div>
                    </div>

                    <div class="base-form-row-wr">
                        <div class="base-form-row">
                            <label class="base-form-label required">
                                <span class="base-form-label-name">Повторите пароль</span>
                                <span class="base-form-input">
                                            <input type="password" name="password_repeat" class="base-form-input-input"
                                                   required>
                                        </span>
                            </label>
                        </div>
                    </div>

                </div>
                <div class="base-modal-footer">
                    <div class="crud-modal-footer">
                        <button type="submit" class="base-button base-button-default">Подтвердить</button>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <script>
        {{if .NoUser}}
        Snackbar.show({
            text: 'Пользователь не зарегистрирован',
            duration: 10000,
            actionText: 'Закрыть',
        });
        {{end}}

        {{if .PasswordsNotMatch}}
        Snackbar.show({
            text: 'Пароли не совпадают',
            duration: 10000,
            actionText: 'Закрыть',
        });
        {{end}}

        {{if .Unexpected}}
        Snackbar.show({
            text: 'Произошла ошибка, пожалуйста проверьте правильность данных',
            duration: 10000,
            actionText: 'Закрыть',
        });
        {{end}}
    </script>
    </body>
    </html>
{{end}}