{{define "edit_menu_dialog"}}
    <div class="base-modal" id="edit_menu_dialog_{{.ID}}" style="display: none">
        <form hx-patch="/admin/menu" hx-target="#menu_list" id="edit_menu_form_{{.ID}}">
            <input type="hidden" name="id" value="{{.ID}}">
            <input type="hidden" name="order" value="{{.OrderParam}}">
            <input type="hidden" name="establishment_id" value="{{.EstablishmentID}}">
            <div class="base-modal-overlay"></div>
            <div class="base-modal-main">
                <div class="base-modal-header">
                    <h2>Редактировать меню</h2>
                </div>
                <div class="base-modal-body">
                    <div class="base-form-row-wr">
                        <div class="base-form-row">
                            <label class="base-form-label required">
                                <span class="base-form-label-name">Название</span>
                                <span class="base-form-input">
                                <input type="text" name="name" class="base-form-input-input" value="{{.Name}}" required>
                            </span>
                            </label>
                        </div>
                    </div>

                    <div class="base-form-row-wr">
                        <div class="base-form-row">
                            <label for="" class="base-form-checkbox">
                                <input type="checkbox" name="is_visible" class="base-form-checkbox-input" {{if .IsVisible}}checked{{end}}>
                                <i class="base-form-checkbox-button"></i>
                                <span class="base-form-checkbox-text">Показывать меню</span>
                            </label>
                        </div>
                    </div>

                </div>
                <div class="base-modal-footer">
                    <div class="crud-modal-footer">
                        <button class="base-button base-button-secondary" id="close_edit_menu_dialog_{{.ID}}">Отменить</button>
                        <button type="submit" class="base-button base-button-default" id="reset_edit_menu_dialog_{{.ID}}">
                            <span class="button-text">
                                Сохранить
                            </span>
                            <div class="htmx-indicator spinner">
                                <div class="spinner-icon"></div>
                            </div>
                        </button>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <script>
        document.getElementById("open_edit_menu_dialog_{{.ID}}").addEventListener("click", function () {
            document.getElementById("edit_menu_dialog_{{.ID}}").style.display = "flex";
        })

        document.getElementById("close_edit_menu_dialog_{{.ID}}").addEventListener("click", function (evt) {
            evt.preventDefault();
            document.getElementById("edit_menu_dialog_{{.ID}}").style.display = "none";
        })

        document.getElementById("edit_menu_form_{{.ID}}").addEventListener("htmx:afterRequest", function (evt) {
            if (evt.detail.successful === true) {
                document.getElementById("edit_menu_dialog_{{.ID}}").style.display = "none";
                Snackbar.show({
                    text: 'Меню успешно отредактирован',
                    actionText: 'Закрыть',
                });
            } else {
                Snackbar.show({
                    text: 'Произошла ошибка, пожалуйста проверьте правильность введенных данных',
                    actionText: 'Закрыть',
                });
            }
        })
    </script>
{{end}}