{{define "add_establishment_form"}}
    <div class="base-modal">
        <div class="base-modal-overlay"></div>
        <div class="base-modal-main">
            <div class="base-modal-header">
                <h2>Add establishment</h2>
            </div>
            <div class="base-modal-body">
                <div class="base-form-row-wr">
                    <div class="base-form-row">
                        <label class="base-form-label required">
                            <span class="base-form-label-name">Establishment name</span>
                            <span class="base-form-input">
                                <input type="text" class="base-form-input-input">
                            </span>
                        </label>
                    </div>
                </div>

                <div class="base-form-row-wr">
                    <div class="base-form-row">
                        <label class="base-form-label required">
                            <span class="base-form-label-name">Short name in URL</span>
                            <span class="base-form-input">
                                <input type="text" class="base-form-input-input">
                            </span>
                            <span class="base-form-slug">qrmenu.uz/p/</span>
                        </label>
                    </div>
                </div>

                <div class="base-form-row-wr">
                    <div class="base-form-row">
                        <label for="" class="base-form-label required">
                            <span class="base-form-label-name">Currency</span>
                            <select class="base-form-select">
                                <option value="DZD">Algerian dinar (دينار جزائري, دج)</option>
                                <option value="ARS">Argentine peso (Peso argentino, $)</option>
                                <option value="AMD">Armenian dram (Հայկական Դրամ, ֏)</option>
                            </select>
                        </label>
                    </div>
                </div>

            </div>
            <div class="base-modal-footer">
                <div class="crud-modal-footer">
                    <button class="base-button base-button-secondary">Cancel</button>
                    <button class="base-button base-button-default">Save</button>
                </div>
            </div>
        </div>
    </div>
{{end}}