{{define "admin_page"}}
    <!doctype html>
    <html lang="en">
    {{template "head" "Admin page"}}
    <body>
        <div class="admin-layout">
            <div class="admin-layout-header">
                <div class="admin-layout-header-wrapper">
                    <div class="admin-layout-header-wrapper">
                        <a href="#" class="admin-logo">
                            <b>QrMenu</b>
                        </a>
                    </div>
                    <div class="admin-layout-header-actions">
                        <a class="admin-header-action-link">
                            <img src="/assets/profile.svg" alt="">
                            <span>Maometus</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="admin-layout-content">
                <div class="admin-layout-body">
                    <div class="admin-layout-body-wrapper">
                        <div class="admin-sidebar admin-wrapper">
                            <nav>
                                <a href="#" class="admin-sidebar-nav-button active">
                                    <img src="/assets/admin_sidebar_menu.svg" alt="">
                                    <span>Places</span>
                                </a>
                                <a href="#" class="admin-sidebar-nav-button">
                                    <img src="/assets/admin_sidebar_profile.svg" alt="">
                                    <span>Profile</span>
                                </a>
                            </nav>
                        </div>
                        {{template "profile_page"}}
                    </div>
                </div>
                <div class="admin-layout-footer">
                    <div class="admin-layout-footer-wrapper">
                        <div class="admin-layout-footer-left">
                            <div class="admin-footer-logo">
                                <a href="#" class="logo">
                                    <b>QrMenu</b>
                                </a>
                            </div>
                            <div class="admin-footer-link">
                                <a href="#">Terms of Service</a>
                            </div>
                            <div class="admin-footer-copy">
                                © 2024 All rights reserved
                            </div>
                        </div>
                        <div class="admin-layout-footer-right">
                            <a href="#" class="admin-footer-contacts">Contacts</a>
                            <a href="#" class="admin-footer-email">
                                <img src="/assets/email.svg" alt="">
                                <span>hello</span>
                                "@qrmenu.uz"
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    </html>
{{end}}