{{define "category_page"}}
<div class="cafe_list">
    <div class="cafe_list-body">
        <div class="search">
            <div class="search-form">
                <form action="#" class="search-form-field">
                    <div class="search-form-input">
                        <input type="text" placeholder="Search...">
                    </div>
                    <button class="search-form-button">
                        <img src="/assets/search.svg" alt="">
                    </button>
                </form>
            </div>
        </div>
        <div class="category_list">
            <div class="category-list-item">
                <div class="category-item">
                    <a href="#" class="category-item-link" style="background-image: url(/assets/default-bg-category.jpg)">
                        <h2>Breakfasts (8 AM - 10 AM)</h2>
                    </a>
                </div>
            </div>

            <div class="category-list-item">
                <div class="category-item">
                    <a href="#" class="category-item-link" style="background-image: url(/assets/default-bg-category.jpg)">
                        <h2>Breakfasts (8 AM - 10 AM)</h2>
                    </a>
                </div>
            </div>

            <div class="category-list-item">
                <div class="category-item">
                    <a href="#" class="category-item-link" style="background-image: url(/assets/default-bg-category.jpg)">
                        <h2>Breakfasts (8 AM - 10 AM)</h2>
                    </a>
                </div>
            </div>

            <div class="category-list-item">
                <div class="category-item">
                    <a href="#" class="category-item-link" style="background-image: url(/assets/default-bg-category.jpg)">
                        <h2>Breakfasts (8 AM - 10 AM)</h2>
                    </a>
                </div>
            </div>
        </div>
    </div>

</div>
{{end}}