{{define "edit_menu_page"}}
   <div class="menu-page">
       <div class="place-nav">
           <div class="wrapper">
               <button class="back-button">
                   <img src="/assets/back.svg" alt="">
               </button>
           </div>
       </div>
       <section class="menu-item-list">
           <h2 class="menu-item-list-title">
               <span>Cocktails</span>
               <button class="icon-button">
                   <img src="/assets/pen.svg" alt="">
               </button>
           </h2>

           <div class="menu-list-item">
               <button class="icon-button admin-item-add-button">
                   <img src="/assets/plus.svg" alt="">
               </button>
           </div>

           <div class="menu-list-item">
                <article class="menu-item">
                    <div class="menu-item-image">
                        <img src="/assets/cocktail.jpeg" alt="">
                    </div>
                    <div class="menu-item-content">
                        <div class="menu-item-body">
                            <div class="menu-item-header">
                                <h3 class="menu-item-title">
                                    Margarita
                                </h3>
                                <div class="menu-item-weight">
                                    120 ml
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="menu-item-footer">
                        <div class="menu-item-price">
                            <span class="menu-item-price-content">
                                <b>5.99</b>
                                <span>$</span>
                            </span>
                        </div>
                        <div class="order-action">
                            <button class="order-action-button remove">-</button>
                            <div class="order-action-count">0</div>
                            <button class="order-action-button add">+</button>
                        </div>
                    </div>
                    <div class="menu-item-action">
                        <div class="menu-item-admin-actions">
                            <div class="item-admin-actions">
                                <button class="icon-button item-admin-actions-item">
                                    <img src="/assets/down_category_action.svg" alt="">
                                </button>
                                <button class="icon-button item-admin-actions-item">
                                    <img src="/assets/up_category_action.svg" alt="">
                                </button>
                                <button class="icon-button item-admin-actions-item">
                                    <img src="/assets/edit_category_action.svg" alt="">
                                </button>
                                <button class="icon-button item-admin-actions-item">
                                    <img src="/assets/delete_category_action.svg" alt="">
                                </button>
                            </div>
                        </div>
                    </div>
                </article>
           </div>

           <div class="menu-list-item">
               <button class="icon-button admin-item-add-button">
                   <img src="/assets/plus.svg" alt="">
               </button>
           </div>

           <div class="menu-list-item">
               <article class="menu-item">
                   <div class="menu-item-image">
                       <img src="/assets/cocktail.jpeg" alt="">
                   </div>
                   <div class="menu-item-content">
                       <div class="menu-item-body">
                           <div class="menu-item-header">
                               <h3 class="menu-item-title">
                                   Margarita
                               </h3>
                               <div class="menu-item-weight">
                                   120 ml
                               </div>
                           </div>
                       </div>
                   </div>
                   <div class="menu-item-footer">
                       <div class="menu-item-price">
                            <span class="menu-item-price-content">
                                <b>5.99</b>
                                <span>$</span>
                            </span>
                       </div>
                       <div class="order-action">
                           <button class="order-action-button remove">-</button>
                           <div class="order-action-count">0</div>
                           <button class="order-action-button add">+</button>
                       </div>
                   </div>
               </article>
           </div>

           <div class="menu-list-item">
               <article class="menu-item">
                   <div class="menu-item-image">
                       <img src="/assets/cocktail.jpeg" alt="">
                   </div>
                   <div class="menu-item-content">
                       <div class="menu-item-body">
                           <div class="menu-item-header">
                               <h3 class="menu-item-title">
                                   Margarita
                               </h3>
                               <div class="menu-item-weight">
                                   120 ml
                               </div>
                           </div>
                       </div>
                   </div>
                   <div class="menu-item-footer">
                       <div class="menu-item-price">
                            <span class="menu-item-price-content">
                                <b>5.99</b>
                                <span>$</span>
                            </span>
                       </div>
                       <div class="order-action">
                           <button class="order-action-button remove">-</button>
                           <div class="order-action-count">0</div>
                           <button class="order-action-button add">+</button>
                       </div>
                   </div>
               </article>
           </div>
       </section>
   </div>
{{end}}