{{define "edit_category_page"}}
<div class="cafe_list">
    <div class="cafe_list-body">
        <div class="search">
            <div class="search-form">
                <form action="#" class="search-form-field">
                    <div class="search-form-input">
                        <input type="text" placeholder="Search...">
                    </div>
                    <button class="search-form-button">
                        <img src="/assets/search.svg" alt="">
                    </button>
                </form>
            </div>
        </div>
        <div class="category_list">
            <h2>ADD CATEGORY</h2>

            <div class="category-list-item">
                <button class="icon-button admin-item-add-button">
                    <img src="/assets/plus.svg" alt="">
                </button>
            </div>

            <div class="category-list-item">
                <div class="category-item">
                    <a href="#" class="category-item-link" style="background-image: url(/assets/default-bg-category.jpg)">
                        <h2>Breakfasts (8 AM - 10 AM)</h2>
                    </a>
                    <div class="category-item-admin-actions">
                        <button class="icon-button item-admin-actions-item">
                            <img src="/assets/down_category_action.svg" alt="">
                        </button>
                        <button class="icon-button item-admin-actions-item">
                            <img src="/assets/up_category_action.svg" alt="">
                        </button>
                        <button class="icon-button item-admin-actions-item">
                            <img src="/assets/edit_category_action.svg" alt="">
                        </button>
                        <button class="icon-button item-admin-actions-item">
                            <img src="/assets/delete_category_action.svg" alt="">
                        </button>
                    </div>
                </div>
            </div>

            <div class="category-list-item">
                <button class="icon-button admin-item-add-button">
                    <img src="/assets/plus.svg" alt="">
                </button>
            </div>

            <div class="category-list-item">
                <div class="category-item">
                    <a href="#" class="category-item-link" style="background-image: url(/assets/default-bg-category.jpg)">
                        <h2>Breakfasts (8 AM - 10 AM)</h2>
                    </a>
                    <div class="category-item-admin-actions">
                        <button class="icon-button item-admin-actions-item">
                            <img src="/assets/down_category_action.svg" alt="">
                        </button>
                        <button class="icon-button item-admin-actions-item">
                            <img src="/assets/up_category_action.svg" alt="">
                        </button>
                        <button class="icon-button item-admin-actions-item">
                            <img src="/assets/edit_category_action.svg" alt="">
                        </button>
                        <button class="icon-button item-admin-actions-item">
                            <img src="/assets/delete_category_action.svg" alt="">
                        </button>
                    </div>
                </div>
            </div>

            <div class="category-list-item">
                <button class="icon-button admin-item-add-button">
                    <img src="/assets/plus.svg" alt="">
                </button>
            </div>

            <div class="category-list-item">
                <div class="category-item">
                    <a href="#" class="category-item-link" style="background-image: url(/assets/default-bg-category.jpg)">
                        <h2>Breakfasts (8 AM - 10 AM)</h2>
                    </a>
                </div>
            </div>

            <div class="category-list-item">
                <button class="icon-button admin-item-add-button">
                    <img src="/assets/plus.svg" alt="">
                </button>
            </div>

            <div class="category-list-item">
                <div class="category-item">
                    <a href="#" class="category-item-link" style="background-image: url(/assets/default-bg-category.jpg)">
                        <h2>Breakfasts (8 AM - 10 AM)</h2>
                    </a>
                </div>
            </div>

            <div class="category-list-item">
                <button class="icon-button admin-item-add-button">
                    <img src="/assets/plus.svg" alt="">
                </button>
            </div>
        </div>
    </div>

</div>
{{end}}