{{define "establishments_page"}}
    <div class="admin-places admin-wrapper">
        <h1 class="admin-places-title">Places</h1>
        <div class="admin-places-main">
            <div class="admin-places-list">
                <div class="place-card">
                    <h3 class="place-card-name">
                        maometusu
                    </h3>
                    <div class="place-card-url">
                        oddmenu.com/p/maometusu
                    </div>
                    <div class="place-card-buttons">
                        <a href="#" class="place-card-button">Edit menu</a>
                    </div>
                </div>
                <button class="add-place-button">
                                        <span class="add-place-button-icon">
                                            <img src="/assets/add_button.svg" alt="">
                                        </span>
                    <span class="add-place-button-title">
                                            Add establishment
                                        </span>
                </button>
            </div>
            <div class="admin-places-info">
                <p>If you need help, please let us know.</p>
                <p>Our <a href="#">contacts</a></p>
            </div>
        </div>
    </div>
{{end}}