{{define "profile_page"}}
    <div class="admin-wrapper">
        <h1 class="admin-places-title">Profile</h1>
        <div class="profile-data-main">
            <div class="profile-data-card">
                <div class="user-credentials-form">
                    <h3 class="user-credentials-title">User's data</h3>
                    <div class="base-form-row">
                        <label class="base-form-label required">
                            <span class="base-form-label-name">Name</span>
                            <span class="base-form-input">
                                <input type="text" class="base-form-input-input">
                            </span>
                        </label>
                    </div>
                    <div class="base-form-row">
                        <label class="base-form-label required">
                            <span class="base-form-label-name">Email</span>
                            <span class="base-form-input">
                                <input type="text" class="base-form-input-input">
                            </span>
                        </label>
                    </div>
                    <button class="base-button base-button-default" style="width: 130px">Save changes</button>
                </div>
            </div>
            <div class="profile-data-card">
                <div class="user-credentials-form">
                    <h3 class="user-credentials-title">Change password</h3>
                    <div class="base-form-row">
                        <label class="base-form-label required">
                            <span class="base-form-label-name">New password</span>
                            <span class="base-form-input">
                                <input type="text" class="base-form-input-input">
                            </span>
                        </label>
                    </div>
                    <div class="base-form-row">
                        <label class="base-form-label required">
                            <span class="base-form-label-name">Repeat new password</span>
                            <span class="base-form-input">
                                <input type="text" class="base-form-input-input">
                            </span>
                        </label>
                    </div>
                    <button class="base-button base-button-disabled" style="width: 150px">Change password</button>
                </div>
            </div>
        </div>
        <div class="place-data-bottom">
            <button class="base-button base-button-secondary" style="width: 100px">Logout</button>
        </div>
    </div>
{{end}}