/* This is main css file */

* {
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: unset;
    background-color: transparent;
}

.body {
    display: flex;
    justify-content: center;
    background: #f3f1ef;
}

.page {
    width: 100%;
    max-width: 560px;
}

.page-head {
    background: grey;
    height: 162px;
    padding: 0 16px;
    background-size: cover;
}

.page-content {
    margin-top: -32px;
    border-radius: 24px 24px 0 0;
    min-height: calc(100vh - 130px);
    background: white;
    padding: 24px 16px 0;
}

.page-title {
    margin: 0 0 4px;
    font-weight: 400;
    font-size: 2em;
}

.page-info {
    margin-bottom: 8px;
    font-size: 14px;
    color: #676767;
    margin-top: 4px;
}

.page-info_block_container {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
}

.page-info_block {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}

.page-info_block:not(:last-child) {
    margin-right: 12px;
}

.page-info-description {
    display: flex;
    flex-direction: column;
    grid-gap: 8px 0;
    gap: 8px 0;
}

.menu {
    position: relative;
    display: flex;
    align-items: center;
    overflow-x: auto;
    padding: 4px 22px 16px 0;
    grid-gap: 0 8px;
    gap: 0 8px;
    overflow-y: auto;
    scrollbar-color: #bababa #fafafa;
    scrollbar-width: thin;
}

.menu-item {
    display: flex;
    align-items: center;
    border-radius: 32px;
    position: relative;
    justify-content: center;
}

._selected .menu-item-button {
    background: #f7906c;
    color: #fff;
}

.menu-item-button {
    cursor: pointer;
    background: #fff;
    border: 3px solid #f7906c;
    border-radius: 32px;
    padding: 5px 10px 5px;
    color: #f7906c;
    font-weight: 600;
    white-space: nowrap;
    transition: background .25s,color .25s;
    display: flex;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    align-items: center;
}

.menu-item-button:hover {
    background: #f7906c;
    color: #fff;
}

.cafe_list {
    padding-bottom: 24px;
}

.search {
    display: flex;
    flex-direction: column;
}

.search-form {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 64px;
    margin-bottom: 16px;
}

.search-form-field {
    position: relative;
    flex-grow: 1;
}

.search-form-input {
    border-radius: 32px;
    font-size: 14px;
    padding: 10px 14px;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    grid-gap: 8px;
    gap: 8px;
    width: 100%;
    background-color: #f3f3f3;
    line-height: 1;
    box-sizing: border-box;
    outline: none;
    border: 2px solid transparent;
    transition: all .3s;
    color: #423c3c;
    cursor: text;
}

.search-form-input input {
    -webkit-appearance: none;
    -moz-appearance: none;
    outline: none;
    appearance: none;
    width: 100%;
    background: transparent;
    border: none;
    padding: 0;
    line-height: 1;
}

.search-form-button {
    border: none;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 4px;
    right: 6px;
    border-radius: 100%;
    padding: 5px;
    box-shadow: 0 0 transparent,  0 0 transparent, 0 1px 3px 0 rgba(0,0,0,0.1),0 1px 2px 0 rgba(0,0,0,0.06);
    transition: box-shadow .25s;
}

.category_list {
    display: flex;
    flex-direction: column;
}

.category-list-item:not(:last-child) {
    margin-bottom: 16px;
}

.category-item {
    position: relative;
    width: 100%;
    aspect-ratio: 3/1;
    overflow: hidden;
}

.category-item-link {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 16px;
    width: 100%;
    height: 100%;
    color: #fff;
    border-radius: 26px;
    text-shadow: 0 2px 3px rgba(0,0,0,.46);
    box-shadow: 0 0 transparent, 0 0 transparent,0 1px 3px 0 rgba(0,0,0,0.1),0 1px 2px 0 rgba(0,0,0,0.06);
    background-size: cover;
    background-position: 50%;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

.category-item-link::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 26px;
    background: #252525;
    opacity: .3;
}

.category-item-link h2 {
    text-transform: uppercase;
    font-weight: 400;
    position: relative;
    font-size: 24px;
    margin: 20px 0 18px;
    letter-spacing: 1px;
}

.page_content-footer {
    font-size: 12px;
    margin-top: auto;
    padding-bottom: 16px;
    padding-top: 16px;
    text-align: center;
    color: #bababa;
}

.place-nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 32px;
    z-index: 100;
    transform: translateZ(0);
}

.place-nav .wrapper {
    position: relative;
    padding: 0;
    width: 100%;
    max-width: 560px;
    margin: 0 auto;
}

.place-nav button.back-button {
    position: absolute;
    left: 12px;
    top: 12px;
    border: none;
    background: #fff;
    border-radius: 100%;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 transparent, 0 0 transparent, 0 4px 6px -1px rgba(0,0,0,0.1),0 2px 4px -1px rgba(0,0,0,0.06);;
    cursor: pointer;
}

.menu-item-list {
    margin-bottom: 32px;
}

.menu-item-list-title {
    display: flex;
    align-items: center;
    grid-gap: 4px;
    gap: 4px;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 400;
    margin: 32px 0 18px;
}

.menu-list-item:not(:last-child) {
    margin-bottom: 56px;
}

.menu-item {
    position: relative;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu-item-image {
    position: relative;
    flex-shrink: 0;
    display: flex;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    margin-bottom: 10px;
    width: 100%;
    overflow: hidden;
    aspect-ratio: 1.61/1;
}

.menu-item-image img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
    box-shadow: 0 0 transparent, 0 0 transparent, 0 1px 2px 0 rgba(0,0,0,0.05);;
    border-radius: 26px;
    max-width: 100%;
    border-style: none;
}

.menu-item-content {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.menu-item-header {
    display: inline-flex;
    align-items: baseline;
    justify-content: flex-start;
    width: 100%;
    grid-gap: 16px;
    gap: 16px;
    margin-bottom: 6px;
}

.menu-item-title {
    font-size: 16px;
    font-weight: 600;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    flex-grow: 1;
    margin: 0;
}

.menu-item-weight {
    color: #989898;
    font-size: 14px;
    flex-shrink: 0;
    white-space: nowrap;
}

.menu-item-footer {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
}

.menu-item-price {
    font-weight: 500;
    display: flex;
    align-items: center;
    line-height: 1;
}

.menu-item-price-content {
    font-size: 24px;
    display: flex;
    align-items: flex-start;
    color: #f7906c;
}

.menu-item-price-content b {
    font-weight: 500;
}

.menu-item-price-content span {
    font-size: 16px;
    margin-left: 2px;
    font-weight: 400;
}

.order-action, .order-action-value {
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

.order-action-button {
    position: relative;
    border: none;
    z-index: 1;
    width: 38px;
    height: 38px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: baseline;
    padding: 0;
    cursor: pointer;
    box-shadow: 0 0 transparent, 0 0 transparent, 0 1px 2px 0 rgba(0,0,0,0.05);
    color: #f7906c;
    font-size: 32px;
    line-height: 30px;
}

.order-action-button:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 100%;
    opacity: 0;
    transition: opacity .25s;
    background: #f7906c;
}

.order-action-button:after {
    pointer-events: none;
}

.order-action-button.add, .order-action-button.remove {
    box-shadow: 0 0 transparent, 0 0 transparent,0 4px 6px -1px rgba(0,0,0,0.1),0 2px 4px -1px rgba(0,0,0,0.06);;
    background: #f7906c;
    transition: background .25s;
    color: #fff;
}

/*.order-action-value .order-action-button.add {*/
/*    box-shadow: none;*/
/*    background: #fff;*/
/*    color: #f7906c;*/
/*}*/

.order-action-button.remove {
    opacity: 0;
    visibility: hidden;
    transform: translateX(0);
    transition: transform .25s,opacity .25s,visibility .25s,background .25s;
}

.order-action-value .order-action-button.remove {
    opacity: 1;
    visibility: visible;
    box-shadow: none;
    /*background: #fff;*/
    /*color: #f7906c;*/
}

.order-action-count {
    font-size: 26px;
    width: 42px;
    font-weight: 500;
    color: #f7906c;
    text-align: center;
    opacity: 0;
    visibility: hidden;
    transform: translateX(12px);
    transition: transform .25s,opacity .25s,visibility .25s,color .25s;
}

.order-action-value .order-action-count {
    opacity: 1;
    visibility: visible;
    transform: translate(0);
}

.admin-layout {
    min-height: 100vh;
    background: #f0f0f0;
    display: flex;
    flex-direction: column;
}

.admin-layout-header {
    left: 0;
    top: 0;
    width: 100%;
    background: #fff;
    z-index: 100;
    transition: background .25s, box-shadow .25s;
}

.admin-layout-header-wrapper {
    padding: 10px 16px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 890px;
    margin: 0 auto;
    width: 100%;
}

.admin-logo {
    font-size: 24px;
    position: relative;
    text-decoration: none;
    color: unset;
}

.admin-logo::before {
    z-index: 1;
    content: "";
    left: -0.125em;
    bottom: 0.25em;
    height: 0.35em;
    width: 5.1em;
    border-radius: 1px;
    position: absolute;
    background: #ff9a76;
}

.admin-logo b {
    z-index: 2;
    font-weight: 500;
    position: relative;
}

.admin-layout-header-actions {
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-gap: 28px;
    gap: 28px;
}

.admin-header-action-link {
    background: rgba(0, 0, 0, .04);
    display: flex;
    align-items: center;
    box-shadow: none !important;
    padding: 12px;
    border-radius: 16px;
    color: #4c4c4c;
    border: none;
    position: relative;
    width: auto;
    line-height: 115%;
    justify-content: center;
    cursor: pointer;
    font-weight: 400;
    white-space: nowrap;
    user-select: none;
    text-decoration: none;
    transition: color .25s ease, background-color .25s ease, border-color .25s ease, box-shadow .25s ease, filter .25s ease;
}

.admin-header-action-link img {
    margin-right: 6px;
}

.admin-layout-content {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: space-between;
}

.admin-layout-body {
    display: flex;
    flex-direction: column;
    height: 100%;
    flex-grow: 1;
    padding: 42px 0 32px;
}

.admin-layout-body-wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.admin-sidebar {
    flex-shrink: 0;
    margin-bottom: 24px;
}

.admin-wrapper {
    width: 100%;
    max-width: 890px;
    margin: 0 auto;
    padding: 0 16px;
}

.admin-sidebar nav {
    display: flex;
    align-items: flex-start;
    overflow-x: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.admin-sidebar-nav-button {
    font-weight: 500;
    padding: 8px 12px;
    border-radius: 12px;
    height: 40px;
    margin-right: 12px;
    background: transparent;
    color: #4c4c4c;
    border: none;
    position: relative;
    width: auto;
    display: inline-flex;
    line-height: 115%;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    white-space: nowrap;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    text-decoration: none;
    transition: color .25s ease, background-color .25s ease, border-color .25s ease, box-shadow .25s ease, filter .25s ease;
}

.admin-sidebar-nav-button:not(:last-child) {
    margin-bottom: 12px;
}

.admin-sidebar-nav-button img {
    margin-right: 10px;
}

.admin-sidebar-nav-button.active {
    background: white;
    color: #f7906c;
    box-shadow: none;
}

.admin-places-title {
    margin-bottom: 32px !important;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.1;
    min-height: 32px;
    margin: 0;
    grid-gap: 8px;
    gap: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.admin-places-main {
    margin-bottom: 32px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

@media (min-width: 601px) {
    .admin-places-main {
        flex-direction: column;
        justify-content: space-between;
    }
}

.admin-places-list {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 24px;
    gap: 24px;
}

.place-card {
    width: 100%;
    padding: 11px 22px 18px;
    background: white;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 transparent, 0 0 transparent, 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    border-top: 8px solid transparent;
}

@media (min-width: 446px) {
    .place-card {
        width: 190px;
        min-height: 212px;
    }
}

@media (min-width: 620px) {
    .place-card {
        width: 198px;
    }
}

.place-card-name {
    margin: 12px 0 2px;
    font-size: 18px;
    font-weight: 500;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.place-card-url {
    font-size: 12px;
    color: #868686;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.place-card-buttons {
    display: flex;
    margin-top: auto;
    padding-top: 28px;
    grid-gap: 16px;
    gap: 16px;
}

@media (min-width: 445px) {
    .place-card-buttons {
        flex-direction: column;
        justify-content: center;
        grid-gap: 8px;
        gap: 8px;
    }
}

 .place-card-button {
     flex: 1;
     background: #f7906c;
     border-color: #f7906c;
     color: white;
     padding: 6px 9px;
     font-size: 12px;
     font-weight: 500;
     border-radius: 8px;
     position: relative;
     width: auto;
     display: inline-flex;
     line-height: 115%;
     justify-content: center;
     align-items: center;
     cursor: pointer;
     white-space: nowrap;
     -webkit-user-select: none;
     -moz-user-select: none;
     user-select: none;
     text-decoration: none;
     transition: color .25s ease, background-color .25s ease, border-color .25s ease, box-shadow .25s ease, filter .25s ease;
 }

 .add-place-button {
     width: 100%;
     padding: 32px 16px;
     border-radius: 16px;
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     border: none;
     transition: box-shadow .25s;
     margin-right: 0 !important;
     background: white;
 }

@media (min-width: 420px) {
    .add-place-button {
        width: 190px;
    }
}

@media (min-width: 620px) {
    .add-place-button {
        width: 198px;
    }
}

 .add-place-button-icon {
     color: #737373;
     margin-bottom: 12px;
     transition: transform .25s;
 }

 .add-place-button-title {
     color: #737373;
     font-size: 14px;
     font-weight: 500;
 }

 .admin-places-info {
     font-size: 14px;
     max-width: 420px;
     margin-top: 32px;
     padding: 20px;
     border-radius: 16px;
     background: white;
     border-top: 8px solid #ff9a76;
     box-shadow: 0 0 transparent, 0 0 transparent, 0 1px 2px 0 rgba(0, 0, 0, 0.05);
 }

@media (min-width: 601px) {
    .admin-places-info {
        margin-top: 42px;
    }
}

.admin-places-info p {
    margin: 0;
}

.admin-places-info p:not(:last-child) {
    margin: 0 0 12px;
}

.admin-places-info a {
    border-bottom: 2px solid #ff9a76;
    text-decoration: none;
    color: unset;
    background-color: transparent;
}

.admin-layout-footer {
    padding: 32px 0;
}

.admin-layout-footer-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 890px;
    margin: 0 auto;
    padding: 0 16px;
}

.admin-layout-footer-right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.admin-footer-logo {
    margin-bottom: 8px;
}

.admin-footer-logo .logo {
    font-size: 24px;
    position: relative;
}

.admin-footer-logo .logo::before {
    z-index: 1;
    content: "";
    left: -0.125em;
    bottom: 0.25em;
    height: 0.35em;
    width: 5.1em;
    border-radius: 1px;
    position: absolute;
    background: #ff9a76;
}

.admin-footer-logo b {
    z-index: 2;
    font-weight: 500;
    position: relative;
}

.admin-footer-link {
    padding: 6px 0;
    font-size: 12px;
    margin-bottom: 4px;
}

.admin-footer-copy {
    font-weight: 300;
    font-size: 12px;
    color: #5f524d;
}

.admin-layout-footer-right a:not(:last-child) {
    margin-bottom: 8px;
}

.admin-footer-contacts {
    font-size: 16px !important;
    display: flex;
    align-items: center;
    padding: 0;
    border-radius: 0;
    background: transparent;
    color: #4c4c4c;
    border: none;
    position: relative;
    width: auto;
    line-height: 115%;
    justify-content: center;
    cursor: pointer;
    font-weight: 400;
    white-space: nowrap;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    text-decoration: none;
    transition: color .25s ease, background-color .25s ease, border-color .25s ease, box-shadow .25s ease, filter .25s ease;
}

.admin-footer-email {
    font-size: 16px !important;
    display: flex;
    align-items: center;
}

.admin-footer-email img {
    margin-right: 6px;
}

.admin-footer-email span {
    color: #ff9a76;
}

.icon-button {
    border: none;
    background: transparent;
    padding: 0;
    display: inline;
}

.admin-item-add-button {
    width: 100%;
    border-radius: 18px;
    background: #f7906c;
    color: white;
    padding: 2px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.admin-item-add-button img {
    width: 20px;
    height: 20px;
}

.menu-item .admin-item-add-button {
    width: 28px;
    height: 28px;
}

.menu-item-wrapper {
    display: flex;
    align-items: center;
    border-radius: 32px;
    position: relative;
    justify-content: center;
}

.menu-admin-actions {
    display: flex;
    align-items: center;
    position: absolute;
    right: 50%;
    top: 45px;
    background: #ff9a76;
    color: white;
    padding: 3px 6px;
    border-radius: 8px;
    transform: translateX(50%);
}

.item-admin-actions {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.item-admin-actions-item {
    padding: 6px;
    color: white;
    text-shadow: 0 2px 3px rgba(0,0,0,.46);
    display: flex;
    justify-content: center;
    align-items: center;
}

.item-admin-actions-item img {
    height: 14px;
    width: 14px;
}

._admin.menu {
    padding-bottom: 40px;
}

.category_list>h2 {
    text-align: center;
    margin: 0 0 16px;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 400;
}

.category-item-admin-actions {
    position: absolute;
    top: 8px;
    right: 8px;
    background: white;
    box-shadow: 0 0 transparent, 0 0 transparent, 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    display: flex;
}

.menu-item-action {
    position: absolute;
    top: 10px;
    right: 5px;
    z-index: 1;
    display: flex;
    align-items: center;
}

.menu-item-admin-actions {
    margin-right: 4px;
    position: relative;
    background: white;
    box-shadow: 0 0 transparent, 0 0 transparent, 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    border-radius: 10px;
}

.base-modal {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2000;
    width: 100%;
    height: 100vh;
    height: 100dvh;
    align-items: center;
    justify-content: center;
    --vertical-gap: 86px;
}

.base-modal-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, .55);
}

.base-modal-main {
    width: 100%;
    max-height: calc(100vh - var(--vertical-gap));
    max-height: calc(100dvh - var(--vertical-gap));
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: white;
    margin: 0 16px;
    padding: 24px;
    height: auto;
    border-radius: 26px;
    overflow: visible;
    max-width: 480px;
}

.base-modal-header {
    width: 100%;
    display: flex;
    justify-content: flex-start;
}

.base-modal-header h2 {
    width: 100%;
    font-weight: 500;
    margin: 0 0 16px;
    text-align: left;
}

.base-modal-body {
    overflow-y: auto;
    position: relative;
    height: 100%;
    scrollbar-color: #bababa #fafafa;
    scrollbar-width: thin;
    padding: 4px 8px 18px 4px !important;
    flex-grow: 1;
}

.base-form-row-wr {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 16px;
    gap: 16px;
    align-items: flex-end;
}

.base-form-row-wr:not(:last-child) {
    margin-bottom: 18px;
}

.base-form-row {
    position: relative;
    flex: 1 1 0;
}

.base-form-label {
    width: 100%;
}

.base-form-label-name {
    display: flex;
    font-size: 12px;
    margin-bottom: 6px;
    color: #676767;
}

.base-form-label.required .base-form-label-name {
    position: relative;
}

.base-form-label.required .base-form-label-name::after {
    content: "*";
    margin-left: 2px;
    color: #ff5722;
}

.base-form-input {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    grid-gap: 8px;
    gap: 8px;
    width: 100%;
    background-color: #f3f3f3;
    border-radius: 8px;
    line-height: 1;
    box-sizing: border-box;
    outline: none;
    border: 2px solid transparent;
    transition: all .3s;
    color: #423c3c;
    cursor: text;
    font-size: 14px;
    padding: 10px 14px;
}

.base-form-input-input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 100%;
    background: transparent;
    border: none;
    outline: none;
    padding: 0;
    line-height: 1;
}

.base-form-select {
    width: 100%;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 6px;
    line-height: 1;
    box-sizing: border-box;
    outline: none;
    font-size: 14px;
    border: 2px solid transparent;
    transition: box-shadow .25s, border-color .25s, background-color .25s;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='10' height='5' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.054 4.612a.447.447 0 00.268-.114L8.897 1.28A.447.447 0 108.3.615l-3.277 2.95L1.746.615a.447.447 0 10-.598.665l3.576 3.218a.447.447 0 00.33.114z' fill='%23536581' stroke='%23536581' stroke-width='.4'/%3E%3C/svg%3E");
    background-color: #f3f3f3;
    background-repeat: no-repeat;
    background-position: calc(100% - 16px) 16px;
    background-size: 12px;
    font-size: 14px;
    padding: 11px 34px 11px 14px;
}

.image-picker {
    height: 140px;
    width: 100%;
    border-radius: 8px;
    position: relative;
    display: flex;
    overflow: hidden;
    justify-content: center;
    align-items: center;
}

.image-picker-dropzone {
    border-radius: 6px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    position: relative;
}

.image-picker-dropzone-text {
    font-size: 18px;
    color: #bababa;
    font-weight: 400;
    padding: 0 12px;
    text-align: center;
}

.image-picker-dropzone-input {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

.image-picker-dropzone-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    border: 2px dashed #d2d2d2;
    border-radius: 6px;
    transition: box-shadow .25s;
}

.base-form-row .base-form-checkbox {
    margin-top: 4px;
}

.base-form-checkbox {
    display: inline-flex;
    position: relative;
    align-items: center;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    grid-gap: 12px;
    gap: 12px;
}

.base-form-checkbox-input {
    opacity: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    cursor: pointer;
    box-sizing: border-box;
    padding: 0;
}

.base-form-checkbox-button {
    width: 21px;
    height: 21px;
    display: flex;
    position: relative;
    background: white;
    border: 1px solid #989898;
    border-radius: 4px;
    flex-shrink: 0;
    transition: box-shadow .25s;
    --borderWidth: 2px;
    --borderColor: #ff5722;
}

.base-form-checkbox-button::after {
    content: "";
    position: absolute;
    left: 7px;
    top: 4px;
    display: inline-block;
    transform: rotate(48deg) scale(1.1) translateY(-2px);
    height: 10px;
    width: 5px;
    border-bottom: var(--borderWidth) solid var(--borderColor);
    border-right: var(--borderWidth) solid var(--borderColor);
    opacity: 0;
    transition: transform .25s, opacity .25s;
}

input[checked]+.base-form-checkbox-button::after {
    opacity: 1;
}

textarea.base-form-input-input {
    height: 156px;
}

.base-modal-footer {
    display: flex;
    justify-content: flex-end;
    margin-top: 16px;
    grid-gap: 12px;
    gap: 12px;
}

.crud-modal-footer {
    display: flex;
    align-items: center;
    grid-gap: 12px;
    gap: 12px;
}

.base-button {
    position: relative;
    width: auto;
    display: inline-flex;
    line-height: 115%;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background: transparent;
    border: 3px solid transparent;
    border-radius: 8px;
    padding: 6px 17px 7px;
    white-space: nowrap;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    text-decoration: none;
    transition: color .25s ease, background-color .25s ease, border-color .25s ease, box-shadow .25s ease, filter .25s ease;
    font-weight: 500;
}

.base-button.base-button-secondary {
    background: rgba(255,87,34, 0.1);
    color: #ff5722;
}

.base-button.base-button-secondary:hover {
    border-color: rgba(255,87,34, 0.1);
}

.base-button.base-button-default {
    color: white;
    background: #ff5722;
}

.base-button.base-button-disabled {
    pointer-events: none;
    cursor: default;
    color: #bababa !important;
    background: #f2f2f2;
    border-color: #f2f2f2;
}

.htmx-request.button-text {
    display: none;
}

.htmx-request .button-text {
    display: none;
}

.base-form-row.row-6 {
    flex: .6 1 0;
}

.base-form-row.row-4 {
    flex: .4 1 0;
}

.profile-data-main {
    display: flex;
    flex-direction: column;
    margin-bottom: 32px;
    grid-gap: 16px;
    gap: 16px;
}

@media (min-width: 601px) {
    .profile-data-main {
        flex-direction: row;
    }
}

.profile-data-card {
    border-radius: 20px;
    background: #fff;
    box-shadow: 0 0 transparent, 0 0 transparent, 0 1px 2px 0 rgba(0,0,0,.05);
    width: 100%;
}

.user-credentials-form {
    display: flex;
    padding: 22px;
    flex-direction: column;
    grid-gap: 18px;
    gap: 18px;
}

.user-credentials-title {
    margin: 0;
    font-size: 16px;
    font-weight: 500;
}

.place-data-bottom {
    margin-top: auto;
    text-align: right;
}

.base-form-slug {
    font-size: 12px;
    color: #686869;
    margin: 8px 0 0;
    display: flex;
}

.place-order {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    z-index: 100;
    position: fixed;
    max-width: 560px;
    transform: translateX(-50%);
    left: 50%;
    bottom: 0;
    height: 54px;
    color: #fff;
    font-weight: 500;
    background: #f7906c;
    border: none;
    border-radius: 26px 26px 0 0;
}

.order .h2 {
    margin-top: 0;
}

.h2 {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 400;
    margin: 32px 0 18px;
}

.order-item-list {
    display: flex;
    flex-direction: column;
    grid-gap: 22px;
    gap: 22px;
}

.order-item-list .order-item:not(:last-child) {
    border-bottom: 1px solid #f3f3f3;
    padding-bottom: 16px;
}

.order-item {
    display: flex;
    flex-direction: column;
}

.order-item-title {
    font-size: 14px;
    font-weight: 500;
    margin: 0;
}

.order-item-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-item-price {
    font-weight: 500;
    display: flex;
    align-items: center;
    line-height: 1;
}

.menu-item-price-content {
    display: flex;
    align-items: flex-start;
    color: #f7906c;
}

.menu-item-price.small .menu-item-price-content {
    font-size: 18px;
}

.menu-item-price.regular .menu-item-price-content {
    font-size: 24px;
}

.order-total-price {
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: 500;
    margin-top: 24px;
    grid-gap: 12px;
    gap: 12px;
    padding-top: 24px;
    border-top: 1px solid #f3f3f3;
}

.custom-image-picker::file-selector-button {
    position: relative;
    width: auto;
    display: inline-flex;
    line-height: 115%;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border: 3px solid transparent;
    border-radius: 8px;
    padding: 6px 17px 7px;
    white-space: nowrap;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    text-decoration: none;
    transition: color .25s ease, background-color .25s ease, border-color .25s ease, box-shadow .25s ease, filter .25s ease;
    font-weight: 500;
    color: white;
    background: #ff5722;
}

.spinner {
    display: block;
    animation: loading-bar-spinner 400ms linear infinite;
}

.spinner .spinner-icon {
    display: block;
    width: 20px;
    height: 20px;
    border:  solid 4px transparent;
    border-top-color:  white !important;
    border-left-color: white !important;
    border-radius: 50%;
}

@keyframes loading-bar-spinner {
    0%   { transform: rotate(0deg);   transform: rotate(0deg); }
    100% { transform: rotate(360deg); transform: rotate(360deg); }
}

.htmx-indicator{
    display:none;
}
.htmx-request .htmx-indicator{
    display:block;
}
.htmx-request.htmx-indicator{
    display:block;
}

.htmx-hide-on-request{
    display:block;
}
.htmx-request .htmx-hide-on-request{
    display:none;
}
.htmx-request.htmx-hide-on-request{
    display:none;
}
